
#nav{
    width:100%;
    height:50px;
    display:flex;
    justify-content:space-between;
    padding-top: 10px;
    margin-top: 10px;
    border: 1px solid red;
}
#comlogo{
    height:35px;
    width:160px;
    margin-left: 60px;
    margin-top: 10px;
    border-radius: 9px;
    border: 1px solid red;

}
#left{
    /* border: 1px solid red; */
    width: 80%;
    display: flex;
    justify-content: space-around;
    border: 1px solid red;
}
#left>p{
    font-weight: bold;
}
#right{
      /* border: 1px solid red; */
      width: 32%; 
      display: flex;
      justify-content: space-around;
      /* align-items: center; */
      border: 1px solid blue;
}
.drop{
    display: none;
    margin-left: -180px;
    position: absolute;
    /* border: 1px solid black; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 80%;
    height: auto;
    background-color: whitesmoke;
    z-index: 1;    
    top: 65px;
    border: 1px solid blue;
}
.drop a{
    text-decoration: none;
    color: blue;
    line-height: 30px;
}
.contain{
    height:50px
}
.contain:hover{
    cursor: pointer;
}
.contain:hover .drop{
    display: block;
    display: flex;
    gap: 50px;
    cursor: auto;
    padding-left: 35px;
}
#droptwo{
    margin-left: -500px;
}
#dropthree{
    margin-left: -560px;
}
.lnk{
    font-size: 13px;
}
/* demo button */
#demobtn{
    height: 35px;
    width: 120px;
    border: none;
    background-color: #ff914d;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    margin-top:10px;
}
#demobtn:hover{
    cursor: pointer;
}

/* resources */

#dropleft{
    /* border: 1px solid black; */
    height: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.boxx{
    /* border: 1px solid green; */
    height: 200px;
    padding-left: 20px;
    padding-right: 20px;
}


/* hamburger menu */

.ham{
    display: none;
    cursor: pointer;
   /* min-width: 100%; */
}
.bar{
    display: block;
    height: 3px;
    width: 25px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #333;
    color: #fff;
}
.lnk{
    font-size: 13px;
}


/* media query */

/* medium screen */

@media screen and (min-width:650px) and (max-width:900px){
    #nav{
        width:100%;
        height:50px;
        display:flex;
        justify-content:space-between;
        padding-top: 10px;
        margin-top: 10px;
    }
    #left{
        width: 100%;
        margin: auto;
        flex-direction: column;
        
    }
    .contain{
        height: auto;
        position: none;
    }
    .head1{
        width: 100%;
        line-height: 50px;
        margin: auto;
    }
    .drop{
        width: 100%;
        z-index: auto;
        margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        cursor: auto;
        position: static;
        color: blue;
        margin-top: 10px;
    }
    #droptwo{
        margin-left: 0px;
        color: #333;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .droplist{
        display: none;
    }
    #dropthree{
        display:none;
    }
    .hov{
        pointer-events:none;
    }
    #right{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: stretch; */
    }
    .ham{
        display: block;
    }
    .ham.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .ham.active .bar:nth-child(2){
        opacity: 0;
    }
    .ham.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    #left{
        position:fixed;
        left: 100%;
        top: 80px;
        
        min-width: 100%;
        transition: 0.3s;
        background-color: white;
        z-index: 2;
        /* overflow-y:scroll; */
        min-height:100%;
    }
    #comlogo{
        height:35px;
        width:160px;
        margin-left: 0px;
        margin-top: 0px;
        border-radius: 9px;
    
    }
    #left.active, #right.active{
        left: 0;
    }











}
@media screen and (max-width:649px) and (min-width:450px) {

    #nav{
        width:100%;
        height:50px;
        display:flex;
        justify-content:space-between;
        padding-top: 10px;
        margin-top: 10px;
    }
    #left{
        width: 50%;
        margin: auto;
        flex-direction: column;
        
        
    }
    .contain{
        height: auto;
        position: none;
    }
    .head1{
        width: 100%;
        line-height: 50px;
        margin: auto;
    }
    .drop{
        width: 100%;
        z-index: auto;
        margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        cursor: auto;
        position: static;
        color: blue;
        margin-top: 10px;
    }
    #droptwo{
        margin-left: 0px;
        color: #333;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .droplist{
        display: none;
    }
    #dropthree{
        display:none;
    }
    .hov{
        pointer-events:none;
    }
    #right{
        width: 90%;
        display: flex;
        flex-direction: column;
        /* align-items: stretch; */
    }
    .ham{
        display: block;
    }
    .ham.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .ham.active .bar:nth-child(2){
        opacity: 0;
    }
    .ham.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    #left{
        position:fixed;
        left: 100%;
        top: 80px;
        
        min-width: 100%;
        transition: 0.3s;
        background-color: white;
        z-index: 2;
        /* overflow-y:scroll; */
        min-height:100%;
    }
    #comlogo{
        height:35px;
        width:140px;
        margin-left: 0px;
        margin-top: 0px;
        border-radius: 9px;
    
    }
    #left.active, #right.active{
        left: 0;
    }
}